# This is the twitch user that will change the light status based on isLive
TWITCH_USER=ryan_pag3

# This is how often the application will check if the user is live.
SCHEDULE=*/30 * * * * *

TIMEZONE=America/Los_Angeles