# These can be created using the twitch developer console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Generate these credentials using the helper function in ./src/util/philips-hue.ts
HUE_USER=
HUE_CLIENT_KEY=